# ONMarket-SERVER

./: .gitignore  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-issue-template.md  refactor-issue-template.md
.github/workflows/: deploy.yml  deploy.yml.save
.keys/: vapidPrivateKey.pem  vapidPublicKey.pem
src/main/java/com/onmarket/: OnMarketApplication.java
src/main/java/com/onmarket/business/controller/: BusinessApiController.java
src/main/java/com/onmarket/business/domain/: Business.java  BusinessUpdateRequest.java
src/main/java/com/onmarket/business/dto/: BusinessRequest.java  BusinessResponse.java  BusinessUpdateRequest.java
src/main/java/com/onmarket/business/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/onmarket/business/repository/: BusinessRepository.java
src/main/java/com/onmarket/business/service/: BusinessService.java
src/main/java/com/onmarket/caption/controller/: CaptionController.java
src/main/java/com/onmarket/caption/dto/: CaptionGenerateResponse.java  CaptionRequest.java  CaptionResponse.java  GenerateFromS3Request.java  OptionStyle.java  PresignRequest.java  PresignResponse.java
src/main/java/com/onmarket/caption/service/: CaptionService.java  OpenAIClientService.java  S3TempStorageService.java
src/main/java/com/onmarket/caption/util/: EmojiStripper.java  Jsons.java  MimeUtils.java
src/main/java/com/onmarket/cardnews/: CardnewsApplication.java
src/main/java/com/onmarket/cardnews/controller/: CardNewsController.java
src/main/java/com/onmarket/cardnews/dto/: CardNewsRequest.java  CreditLoanOptionDto.java  CreditLoanProductDto.java  LoanProductDto.java  PosterConfig.java  Section.java  SupportConditionDto.java  SupportServiceDto.java  TargetType.java  Theme.java
src/main/java/com/onmarket/cardnews/service/: BrandPaletteResolver.java  CardNewsService.java  HtmlRenderService.java  HtmlTemplateService.java  OpenAIClientService.java  RowAssemblerService.java  S3Uploader.java
src/main/java/com/onmarket/comment/domain/: Comment.java
src/main/java/com/onmarket/response/: ApiBody.java  ApiHeader.java  ApiResponse.java  ErrorResponse.java  ResponseCode.java
src/main/java/com/onmarket/s3/: S3Controller.java  S3PresignService.java
src/main/resources/: application-data.yml  application.properties  application.yml
src/main/resources/templates/: cardnews.html
src/test/java/com/onmarket/: OnMarketApplicationTests.java
src/test/java/com/onmarket/recommendation/: RecommendationPerformanceTest.java
src/test/resources/: application-test.yml
(+220 files in other folders)
